# ecsprototypes

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/jumper/: dude.spine
android/assets/rob/ai/: enemy.tree  healer-monster.tree  melee-monster.tree  monster.tree
android/assets/rob/ai/enemy/: enemy-aggro.tree  enemy-idle.tree
android/assets/rob/ai/include/: run-when-low-hp.tree
android/assets/rob/ai/monster/: attacker.tree  healer.tree  melee.tree  ranged.tree
android/assets/rob/ai/sub/: run-when-low-hp.tree
android/res/values/: strings.xml
android/src/io/piotrjastrzebski/ecsclones/android/: AndroidBridge.java  AndroidLauncher.java
core/src/com/esotericsoftware/spine/: Animation.java  BoneData.java  EventData.java  Skeleton.java  SkeletonJson.java  Skin.java  SlotData.java
core/src/com/esotericsoftware/spine/attachments/: Attachment.java
core/src/io/piotrjastrzebski/ecsclones/: ECSGame.java
core/src/io/piotrjastrzebski/ecsclones/base/: Assets.java  BaseScreen.java  GameScreen.java  PlatformBridge.java
core/src/io/piotrjastrzebski/ecsclones/base/components/: Asset.java  Collided.java  Collider.java  DebugRender.java  Gravity.java  Hidden.java  Movement.java  Position.java  Size.java
core/src/io/piotrjastrzebski/ecsclones/base/managers/: AssetManager.java
core/src/io/piotrjastrzebski/ecsclones/base/system/: AssetSystem.java
core/src/io/piotrjastrzebski/ecsclones/base/util/: Input.java  Resizing.java
core/src/io/piotrjastrzebski/ecsclones/flapper/: CollisionCleaner.java  CollisionFinder.java  DebugRenderer.java  Flapper.java  FlapperCollisionResolver.java  FlapperControl.java  FlapperFollower.java  FlapperRespawner.java  FlapperScreen.java  GravitySystem.java  MovementSystem.java  OOBCleaner.java  WorldGenerator.java
core/src/io/piotrjastrzebski/ecsclones/flapper/components/: Flapper.java  FlapperKiller.java  FlapperScorer.java
core/src/io/piotrjastrzebski/ecsclones/jumper/: JumperScreen.java
core/src/io/piotrjastrzebski/ecsclones/jumper/processors/: SpineLoader.java
core/src/io/piotrjastrzebski/ecsclones/matcher/: MatcherScreen.java  MatherScreen.java
core/src/io/piotrjastrzebski/ecsclones/restrainingofbob/: RoBScreen.java
core/src/io/piotrjastrzebski/ecsclones/restrainingofbob/btedit/: BehaviorTreeEditor.java  BehaviorTreeWriter.java  IPersist.java  Logger.java  RelativeFileHandleResolver.java
core/src/io/piotrjastrzebski/ecsclones/restrainingofbob/components/: AimDirection.java  AimFacing.java  CamFollow.java  CircleBounds.java  Dead.java  Facing.java  Health.java  HitBy.java  Invulnerable.java  MoveFacing.java  Mover.java  Player.java  Projectile.java  (+7 more)
core/src/io/piotrjastrzebski/ecsclones/roguer/: Roguer.java
core/src/io/piotrjastrzebski/ecsclones/slinger/: Slinger.java  SlingerScreen.java
core/src/io/piotrjastrzebski/ecsclones/snaker/: SnakerScreen.java
core/src/io/piotrjastrzebski/ecsclones/terrobound/: TerroboundScreen.java
core/src/io/piotrjastrzebski/ecsclones/thirder/: Thirder.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/ecsclones/desktop/: DesktopBridge.java  DesktopLauncher.java
(+238 files in other folders)
