# Alias definitions
import findGroupTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.FindGroupTask"
import hPCheckTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.HPCheckTask"
import healTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.HealTask"
import stackPop:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.stacks.StackPop"

root
  selector
    sequence
      findGroupTask intStack:"toHeal" group:"enemy" distance:5.0
      untilFail
        sequence
          stackPop stack:"toHeal" type:"INT" varName:"healTarget"
          alwaysSucceed
            sequence
              hPCheckTask idName:"healTarget" type:"LT" percent:100.0
              healTask target:"healTarget"
      failure
    wait seconds:"constant,0.3"
