# Alias definitions
import evadeTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.EvadeTask"
import hPAboveTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.HPAboveTask"
import inRangeTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.InRangeTask"
import inAttackRangeTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.InAttackRangeTask"
import isAliveTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.IsAliveTask"
import attackTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.AttackTask"
import pursueTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.PursueTask"
import wanderTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.WanderTask"
import attackCoolDownTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.AttackCoolDownTask"

root
  # wander unless there is injured friendly within usual range, 7
  # find injured friendly and set as current target
  # pursue the target until within 5 range
  # heal current target if needed for 25% hp, cast time!
  # run away if attacked?
  selector
     sequence
        inRangeTask target:"friendly" dst:7.0
        invert
            hPAboveTask target:"current" percent:75
        # cast, running until successfully cast
        parallel policy:"Sequence"
            # break if we are under attack
            sequence
                invert
                    isTargetThis
                hPAboveTask target:"this" percent:50.0
            healTarget target:"current"
     wanderTask
