# Alias definitions
import inRangeTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.InRangeTask"
import isAliveTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.IsAliveTask"
import shootTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.ShootTask"
import pursueTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.PursueTask"
import wanderTask:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.WanderTask"

root
  selector
    sequence
      isAliveTask target:"player"
      inRangeTask target:"player" dst:7.0
      parallel policy:"Sequence"
        isAliveTask target:"player"
        inRangeTask target:"player" dst:10.0
        pursueTask target:"player"
        alwaysSucceed
          sequence
            inRangeTask target:"player" dst:7.0
            shootTask target:"player"
            wait seconds:"constant,1"
    parallel policy:"Sequence"
      invert
        sequence
          isAliveTask target:"player"
          inRangeTask target:"player" dst:7.0
      wanderTask
