import inRange:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.InRangeTask"
import hpAbove:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.conditions.HPAboveTask"
import evade:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.EvadeTask"
import pursue:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.PursueTask"
import wander:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.WanderTask"
import stopParallel:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.StoppingParallel"
import melee:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.actions.MeleeTask"
import limit:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.LimitDecorator"

root
  selector
    sequence
      inRange target:"player" dst:7.0
      selector
        include subtree:"rob/ai/sub/run-when-low-hp.tree"
        # this cant succeed, must be broken by low hp/death
        stopParallel
          inRange target:"player" dst:10.0
          hpAbove percent:25
          parallel
            pursue target:"player"
            # need a limitter of sort, time?
            sequence
              # actual range should probably be in entity
              inRange target:"player" dst:.75
              # actual delay should probably be in entity
              limit delay:.5
                melee target:"player"
    wander
