import inRange:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.InRangeTask"
import hpAbove:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.HPAboveTask"
import evade:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.EvadeTask"
import pursue:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.PursueTask"
import wander:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.WanderTask"
import stopParallel:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.StoppingParallel"

root
  selector
    sequence
      inRange target:"player" dst:7.0
      selector
        sequence
          invert
            # percent/absolute, percent overrides absolute if percent>0
            hpAbove percent:25
          evade target:"player"
        # this cant succeed, must be broken by low hp/death
        stopParallel
          inRange target:"player" dst:10.0
          pursue target:"player"
    wander
