import inRange:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.InRangeTask"
import hpAbove:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.HPAboveTask"
import evade:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.EvadeTask"
import pursue:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.PursueTask"
import wander:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.WanderTask"
import stopParallel:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.StoppingParallel"
import melee:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.MeleeTask"
import limit:"io.piotrjastrzebski.ecsclones.restrainingofbob.tasks.LimitDecorator"

root
  selector
    sequence
      inRange target:"player" dst:7.0
      selector
        stopParallel
          inRange target:"player" dst:10.0
          invert
            # percent/absolute, percent overrides absolute if percent>0
            hpAbove percent:25
          evade target:"player"
        # this cant succeed, must be broken by low hp/death
        stopParallel
          inRange target:"player" dst:10.0
          hpAbove percent:25
          parallel
            pursue target:"player"
            # need a limitter of sort, time?
            sequence
              # actual range should probably be in entity
              inRange target:"player" dst:1.25
              # actual delay should probably be in entity
              limit delay:.5
                melee target:"player"
    wander
